#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/db/db.hpp
mysql/mysql.h
-
string
-

../include/server/model/group.hpp
groupuser.hpp
../include/server/model/groupuser.hpp
string
-
vector
-

../include/server/model/groupmodel.hpp
group.hpp
../include/server/model/group.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/user.hpp
string
-

/home/lighthouse/ChatterServeCpp/src/server/model/groupmodel.cpp
groupmodel.hpp
/home/lighthouse/ChatterServeCpp/src/server/model/groupmodel.hpp
db.hpp
/home/lighthouse/ChatterServeCpp/src/server/model/db.hpp

